# besure

./: README.md  build.gradle  settings.gradle
app/: bsure_key  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/myproject/livwell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: bankaccountsadapter.java
app/src/main/java/com/bsure/: About_Us.java  AssetDistribution.java  AssetListActivity.kt  Asset_Categories_Activity.java  AssetsAdapter.java  Bank_ResultActivity.java  Billing.java  BsureApp.kt  CategoriesAdapter.java  ContactUs.java  DynamicFormActivity.kt  EditProfileDetails.java  GenericTextWatcher.kt  MainActivity.java  Mutualfunds_Activity.java  MyFirebaseInstanceIDService.java  NomineeListActivity.kt  NomineesAdapter.java  NomineesAdditionActivity.kt  NudgeActivity.java  Nudge_activity.java  Nudgesuccess_Activity.java  PreferenceManager.java  Profile.java  Register_Activity.java  Signin_Activity.kt  SmsBroadcastReceiver.java  Splashscreen_Activity.java  Stocks_Activity.java  TextBoxAdapter.kt  User_Profile.java  User_Profile_Activity.java  Utils.kt  WebViewActivity.kt  bankaccounts.java  empt_Activity2.java  empty_Activity.java  empty_activity3.java  nomineesAdditionActivity.kt  nudgeActivity.java  (+4 more)
app/src/main/java/com/bsure/FAQ/: FAQ_Activity.java  FAQ_item_Adapter.java  FAQ_items.java
app/src/main/java/com/bsure/TnC/: TnC_Activity.java
app/src/main/java/com/bsure/adapters/: DropDownAdapter.kt  ImageAttachmentAdapter.kt
app/src/main/java/com/bsure/dialog/: ImageViewDialog.java
app/src/main/java/com/bsure/models/: AssetData.java  Assets.java  AssetsConfigResponse.java  BaseResponse.java  CategoryDetailsBean.java  CategoryResponseBean.java  CategorysReponse.java  CustomSpinner.java  NomineeDetailsResponse.java  NomineeListResponseBean.java  NomineeRequest.java  PaymentRequestCF.java  PaymentResponseBean.java  PaymentResponseBeanCF.java  PlanDetail.java  PlanDetailsResponseBean.java  RelationResponseBean.java  RelationsResponse.java  SaveAssetRequest.java  UpdateUserAccountRequest.java  UpdateUserAccountResponse.java  UserAsset.java  UserAssetResponseBean.java  UserData.java  UserDataResponse.java  UserProfileDataResponse.java  UserProfileDataResponsebean.java  VerifyResponseBean.java  signup.java  signupupdate.java  userdiscountrequest.java  userdiscountresponsebean.java
app/src/main/java/com/bsure/payment/: HashGenerationUtils.kt
app/src/main/java/com/bsure/refundPolicy/: refundPolicy_Activity.java  refund_items.java  refundpolicy_item_Adapter.java
app/src/main/java/com/bsure/retrofitUtil/: Apiinterface.java  RetrofitClient.java
app/src/main/java/com/myproject/livwell/: About_Us.java  AssetListActivity.kt  Asset_Categories_Activity.java  AssetsAdapter.java  Bank_ResultActivity.java  Billing.java  CategoriesAdapter.java  ContactUs.java  DisplayRelationResponses.java  DynamicFormActivity.kt  GenericTextWatcher.kt  MainActivity.java  Mutualfunds_Activity.java  Nominees_Activity.java  Nudge_activity.java  PreferenceManager.java  Profile.java  Register_Activity.java  RelationsAdapter.java  Signin_Activity.java  Signin_Activity.kt  Splashscreen_Activity.java  Stocks_Activity.java  TextBoxAdapter.kt  TnC_Activity.java  Utils.kt  bankaccounts.java  empt_Activity2.java  empty_Activity.java  empty_Activity4.java  empty_activity3.java  usernominees_will_Activity.java
app/src/main/java/com/myproject/livwell/FAQ/: FAQ_Activity.java  FAQ_item_Adapter.java  FAQ_items.java
app/src/main/java/com/myproject/livwell/TnC/: TnC_Activity.java
app/src/main/res/drawable/: attach_file.xml  background_main.xml  bg_spinner_relations.xml  bg_spinner_relations_up.xml  card_edge.xml  done_img.xml  ic_add_icon.xml  ic_add_icon_black.xml  ic_bank_account.xml  ic_baseline_content_copy_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_share_24.xml  ic_btn_bg.xml  ic_call_icon.xml  ic_camera_plus.xml  ic_car_insurance.xml  ic_circular_logo.xml  ic_contact_us.xml  ic_contactus_bg.xml  ic_contactus_dial.xml  ic_contactus_mail.xml  ic_delete_icon.xml  ic_exclaimation.xml  ic_faq.xml  ic_faq_icon.xml  ic_green_card_bg.xml  ic_health_insurance.xml  ic_home_insurance.xml  ic_instagram.xml  ic_life_insurance.xml  ic_linkedin.xml  ic_location.xml  ic_logo.xml  ic_logout_icon.xml  ic_mutual_fund.xml  ic_nominee.xml  ic_nudge_bg.xml  ic_orange_card_bg.xml  ic_peach_card_bg.xml  ic_privacy_policy_icon.xml  (+17 more)
app/src/main/res/layout/: activity_about_us.xml  activity_asset_categories.xml  activity_asset_distribution.xml  activity_bank_result.xml  activity_bankaccounts.xml  activity_billing.xml  activity_contact_us.xml  activity_display_relation_responses.xml  activity_dynamic.xml  activity_edit_profile_details.xml  activity_empt2.xml  activity_empty.xml  activity_empty3.xml  activity_empty4.xml  activity_faq.xml  activity_main.xml  activity_mutualfunds.xml  activity_nomineelist.xml  activity_nominees.xml  activity_nudge.xml  activity_nudgesuccess.xml  activity_payment_success.xml  activity_privacy_policy.xml  activity_profile.xml  activity_referral_policy.xml  activity_refund_policy.xml  activity_register.xml  activity_signin.xml  activity_splashscreen.xml  activity_stocks.xml  activity_tnc.xml  activity_tnc_activity.xml  activity_update_user_account.xml  activity_user_profile.xml  activity_usernominees_will.xml  bankslayout_one_item.xml  cashback_layout.xml  categories_item.xml  faq_items_list.xml  image_dialog.xml  (+12 more)
app/src/main/res/menu/: asset_distribution.xml  mutualfunds_appbar.xml
app/src/main/res/raw/: distribution_animation.json  faq_animation.json  nominee_animation.json  plan_success.json  privacy_animation.json  referral_policy.json  signin_family_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/myproject/livwell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
