<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Billing">

    <TextView
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="16dp"
        android:text="Plan Selected:"
        android:fontFamily="@font/robotoregular"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".nudgeActivity">

        <TextView
            android:id="@+id/tvPlanDetails"
            style="@style/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/primary_text_color"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/robotoregular"
            android:layout_marginVertical="5dp"
            android:layout_marginTop="8dp"
            android:text="Plan Details :" />

        <TextView
            android:id="@+id/tvPlanPrice"
            style="@style/Description"
            android:textColor="@color/primary_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoregular"
            android:layout_gravity="start"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Cost :" />

    </LinearLayout>

    <TextView
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginVertical="8dp"
        android:fontFamily="@font/robotoregular"
        android:layout_marginStart="16dp"
        android:text="Apply Coupon:"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:paddingHorizontal="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_couponcode"
            android:layout_weight="0.7"
            android:layout_marginVertical="5dp"
            android:drawableStart="@drawable/ic_tag_icon"
            android:drawablePadding="20dp"
            android:hint="Enter Coupon Code"
            android:fontFamily="@font/robotoregular"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_apply"
            android:layout_weight="0.3"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/margin_8dp"
            android:fontFamily="@font/robotoregular"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:background="@drawable/shape_button_rounded"
            android:text="APPLY"
            app:backgroundTint="@color/colorPrimary" />

    </LinearLayout>

    <TextView
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/robotoregular"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="16dp"
        android:text="Price Details:"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".nudgeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="start"
                android:fontFamily="@font/robotoregular"
                android:text="Cost of the Plan  :"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvplanPrice"
                style="@style/Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/robotoregular"
                android:layout_weight="0.3"
                android:gravity="end"
                android:text="300" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="start"
                android:text="Coupon Discount :"
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvdisPrice"
                style="@style/Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0.3"
                android:fontFamily="@font/robotoregular"
                android:gravity="end"
                android:text="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:fontFamily="@font/robotoregular"
                android:gravity="start"
                android:text="Applying GST (18%) :"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvgstPrice"
                style="@style/Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0.3"
                android:fontFamily="@font/robotoregular"
                android:gravity="end"
                android:text="50.4" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="2dp"
            android:fontFamily="@font/robotoregular"
            android:background="@color/dummy_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="start"
                android:fontFamily="@font/robotoregular"
                android:text="Total Amount"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvtotalPrice"
                style="@style/Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0.3"
                android:fontFamily="@font/robotoregular"
                android:gravity="end"
                android:text="330.4"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_proceed_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/robotoregular"
        android:layout_marginVertical="40dp"
        android:background="@drawable/shape_button_rounded"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingTop="@dimen/btn_paddingTopBottom"
        android:paddingBottom="@dimen/btn_paddingTopBottom"
        android:text="Proceed to pay"
        android:textColor="@android:color/white"
        android:textSize="@dimen/btn_text_size"
        app:backgroundTint="@color/colorPrimary" />

</LinearLayout>