<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_Us"
    android:orientation="vertical"
    android:background="#E5E5E5">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topappbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:menu="@menu/mutualfunds_appbar"
            android:backgroundTint="@color/colorPrimary"
            app:titleTextColor="@color/white"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:title="Bsure" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:weightSum="1">
<!--        <LinearLayout-->
<!--            android:layout_weight=""-->
<!--            android:layout_width=""-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/primary_text_color">-->

<!--        </LinearLayout>-->
        <ImageView
            android:layout_weight="0.45"
            android:src="@drawable/tryq1"
            android:layout_gravity="end"
            android:layout_width="0dp"
            android:paddingBottom="30dp"

            android:layout_height="300dp"
            android:contentDescription="@string/familyicon" />
    </LinearLayout>
</LinearLayout>