<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Nudge_activity"
        android:background="@color/bg_white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:text="Nudge"
                android:elevation="30dp"
                style="@style/TnC_TitleText"
                android:textSize="40sp"
                android:textColor="@color/colorPrimary"
                android:paddingTop="80dp"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:src="@drawable/ic_nudge_bg"/>
        </LinearLayout>

        <TextView
            style="@style/TnC_Description"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tnc1"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/primary_text_color" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="50dp"
            android:src="@drawable/tap_icon"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_using_bsure_nwith_premium_benifits"
            style="@style/TnC_TitleText"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="27sp"/>
        <TextView
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bullted_benifit_nudge"
            android:fontFamily="@font/allerta"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:orientation="horizontal">
<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.5"-->
<!--                android:elevation="40dp"-->
<!--                app:cardElevation="20dp"-->
<!--                android:background="@drawable/margin_round"-->
<!--                android:outlineAmbientShadowColor="@color/bg_primary"-->
<!--                app:cardBackgroundColor="@color/white"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                android:checkable="true"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:layout_marginEnd="10dp">-->
<!--                <FrameLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:background="@drawable/card_edge"-->
<!--                    android:layout_height="match_parent"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center">-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="center"-->
<!--                        android:fontFamily="@font/allerta"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textColor="@color/colorPrimaryDark"-->
<!--                        android:text="Annual Plan"/>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginVertical="10dp"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:text="300"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_weight="0.4"-->
<!--                            android:gravity="end"-->
<!--                            android:textSize="24sp"-->
<!--                            android:layout_marginEnd="3dp"-->
<!--                            android:fontFamily="@font/allerta"-->
<!--                            android:textColor="@color/colorPrimaryDark"-->
<!--                            android:textStyle="bold"-->
<!--                            android:layout_height="wrap_content"/>-->
<!--                        <TextView-->
<!--                            android:text="/- INR"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_weight="0.4"-->
<!--                            android:gravity="start"-->
<!--                            android:fontFamily="@font/allerta"-->
<!--                            android:textSize="20sp"-->
<!--                            android:textColor="@color/colorPrimaryDark"-->
<!--                            android:layout_height="wrap_content"/>-->
<!--                    </LinearLayout>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Per year"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="center"-->
<!--                        android:fontFamily="@font/allerta"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textColor="@color/colorPrimaryDark"/>-->
<!--                </LinearLayout>-->
<!--            </com.google.android.material.card.MaterialCardView>-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:elevation="40dp"
                app:cardCornerRadius="20dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="10dp"
                app:cardElevation="30dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="orange_card_bg"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_peach_card_bg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/allerta"
                            android:gravity="center"
                            android:text="Annual Plan"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/allerta"
                                android:gravity="end"
                                android:text="300"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/allerta"
                                android:gravity="start"
                                android:text="/- INR"
                                android:textColor="@color/white"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/allerta"
                            android:gravity="center"
                            android:text="Per year"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:elevation="40dp"
                app:cardCornerRadius="20dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="30dp"
                android:layout_marginStart="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="orange_card_bg"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_green_card_bg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/allerta"
                            android:gravity="center"
                            android:text="Lifetime Plan"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/allerta"
                                android:gravity="end"
                                android:text="3000"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/allerta"
                                android:gravity="start"
                                android:text="/- INR"
                                android:textColor="@color/white"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/allerta"
                            android:gravity="center"
                            android:text="for Life time"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/shape_button_rounded"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="@dimen/btn_paddingTopBottom"
                android:paddingBottom="@dimen/btn_paddingTopBottom"
                android:text="Proceed"
                android:elevation="30dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/btn_text_size"
                app:backgroundTint="@color/colorPrimary" />

    </LinearLayout>
</ScrollView>