<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.bsure.TnC.TnC_Activity">
    <LinearLayout
        android:id="@+id/faq_title"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:gravity="right"
                android:text="Terms and Conditions"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="0.55"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/tnc_animation" />
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:scrollbarSize="6dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/ll_tnc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="25dp"
            android:orientation="vertical">

            <TextView
                style="@style/TnC_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="@string/tnc_desc" />


            <TextView
                style="@style/TnC_TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eligibility" />

            <TextView
                style="@style/TnC_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tnc_eligibility" />

            <TextView
                style="@style/TnC_TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Definations" />

            <TextView
                style="@style/TnC_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tnc_desc1" />

            <TextView
                style="@style/TnC_TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Your Use of Bsure.live" />

            <TextView
                style="@style/TnC_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tnc_desc2" />

            <TextView
                style="@style/TnC_TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Supplemental Terms and delivery of services through Bsure.live Group Entities" />

            <TextView
                style="@style/TnC_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tnc_desc3" />

            <TextView
                style="@style/TnC_TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Violation of Terms of Use / Suspicious Activity" />

            <TextView
                style="@style/TnC_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tnc_desc4" />

            <TextView
                style="@style/TnC_TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Termination / Deletion of Your Account" />

            <TextView
                style="@style/TnC_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tnc_desc5" />

            <TextView
                style="@style/TnC_TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Fees" />

            <TextView
                style="@style/TnC_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tnc_desc6" />

            <TextView
                style="@style/TnC_TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7. Privacy" />

            <TextView
                style="@style/TnC_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tnc_desc7" />

            <TextView
                style="@style/TnC_TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8.Refund Policy" />

            <TextView
                style="@style/TnC_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tnc_desc8" />

            <TextView
                style="@style/TnC_TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9. Disclaimer" />

            <TextView
                style="@style/TnC_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tnc_desc9" />

            <TextView
                style="@style/TnC_TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10. Limitation of Liability" />

            <TextView
                style="@style/TnC_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tnc_desc10" />

            <TextView
                style="@style/TnC_TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11. Indemnity" />

            <TextView
                style="@style/TnC_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tnc_desc11" />

            <TextView
                style="@style/TnC_TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12. Disputes &amp; Arbitration" />

            <TextView
                style="@style/TnC_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tnc_desc12" />

            <TextView
                style="@style/TnC_TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13. Use and Protection of Intellectual Property Rights" />

            <TextView
                style="@style/TnC_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tnc_desc13" />

            <TextView
                style="@style/TnC_TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14. Tax Liability" />

            <TextView
                style="@style/TnC_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tnc_desc14" />

            <TextView
                style="@style/TnC_TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15. Governing Law and Jurisdiction" />

            <TextView
                style="@style/TnC_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tnc_desc15" />

            <TextView
                style="@style/TnC_TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16. Assignment" />

            <TextView
                style="@style/TnC_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tnc_desc16" />

            <TextView
                style="@style/TnC_TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17. General" />

            <TextView
                style="@style/TnC_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tnc_desc17" />

            <TextView
                style="@style/TnC_TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18. Updation" />

            <TextView
                style="@style/TnC_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tnc_desc18" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>