<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FAQ.FAQ_Activity"
    android:background="#F9F9F9">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topappbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:menu="@menu/mutualfunds_appbar"
            android:backgroundTint="@color/colorPrimary"
            app:titleTextColor="@color/white"
            app:title="Bsure" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="FAQ"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title1"
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:text="@string/what_does_bsure_live_do"
                    app:drawableRightCompat="@drawable/ic_add_icon" />

                <TextView
                    android:id="@+id/tv_desc1"
                    style="@style/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dummy_color">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title2"
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:text="@string/what_does_bsure_live_do"
                    app:drawableRightCompat="@drawable/ic_add_icon" />

                <TextView
                    android:id="@+id/tv_desc2"
                    style="@style/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dummy_color">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title3"
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:text="@string/what_does_bsure_live_do"
                    app:drawableRightCompat="@drawable/ic_add_icon" />

                <TextView
                    android:id="@+id/tv_desc3"
                    style="@style/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dummy_color">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title4"
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:text="@string/what_does_bsure_live_do"
                    app:drawableRightCompat="@drawable/ic_add_icon" />

                <TextView
                    android:id="@+id/tv_desc4"
                    style="@style/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dummy_color">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title5"
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:text="@string/what_does_bsure_live_do"
                    app:drawableRightCompat="@drawable/ic_add_icon" />

                <TextView
                    android:id="@+id/tv_desc5"
                    style="@style/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dummy_color">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title6"
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:text="@string/what_does_bsure_live_do"
                    app:drawableRightCompat="@drawable/ic_add_icon" />

                <TextView
                    android:id="@+id/tv_desc6"
                    style="@style/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dummy_color">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title7"
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:text="@string/what_does_bsure_live_do"
                    app:drawableRightCompat="@drawable/ic_add_icon" />

                <TextView
                    android:id="@+id/tv_desc7"
                    style="@style/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dummy_color">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title8"
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:text="@string/what_does_bsure_live_do"
                    app:drawableRightCompat="@drawable/ic_add_icon" />

                <TextView
                    android:id="@+id/tv_desc8"
                    style="@style/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dummy_color">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title9"
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:text="@string/what_does_bsure_live_do"
                    app:drawableRightCompat="@drawable/ic_add_icon" />

                <TextView
                    android:id="@+id/tv_desc9"
                    style="@style/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dummy_color">
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Title"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Still stuck? Help is a mail away"
                android:textSize="16sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_button_rounded"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="@dimen/btn_paddingTopBottom"
                android:paddingBottom="@dimen/btn_paddingTopBottom"
                android:text="Send a message"
                android:textColor="@android:color/white"
                android:textSize="@dimen/btn_text_size"
                app:backgroundTint="@color/colorPrimary" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>