<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TnC_Activity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_amp_conditions"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tnc1"
                style="@style/TnC_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="@string/tnc1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_tnc_head1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eligibility"
                style="@style/TnC_Description"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/tv_tnc_txt2"
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tnc_txtPartial"
                style="@style/TnC_Description"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_readFull_TnC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/read_full_terms_amp_conditions"
                style="@style/TnC_Description"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>