<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView

     android:layout_height="wrap_content"
    tools:context=".nudgeActivity"
    android:background="@color/bg_white"
    android:layout_width="match_parent">-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/bg_white"
        android:layout_height="match_parent"
        android:paddingHorizontal="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:text="Nudge"
                android:elevation="30dp"
                android:fontFamily="@font/robotoregular"
                style="@style/TnC_TitleText"
                android:textSize="33sp"
                android:textColor="@color/colorPrimary"
                android:paddingTop="80dp"
                android:gravity="center" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:src="@drawable/ic_nudge_bg"/>
        </LinearLayout>
        <TextView
            style="@style/TnC_TitleText"
            android:textSize="18sp"
            android:layout_marginHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoregular"
            android:text="What is Nudge?"
            android:textColor="@color/primary_text_color" />
        <TextView
            style="@style/Description"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nudge_desc"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/robotoregular"
            android:textColor="@color/primary_text_color" />
     <!--   <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/tap_icon"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_height="wrap_content"
            android:text="@string/start_using_bsure_nwith_premium_benifits"
            style="@style/TnC_TitleText"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="23sp"/>-->
            android:paddingHorizontal="15dp" />
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginVertical="10dp"-->
<!--            android:layout_marginHorizontal="5dp"-->
<!--            android:src="@drawable/tap_icon"/>-->
<!--        <TextView-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginHorizontal="5dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/start_using_bsure_nwith_premium_benifits"-->
<!--            style="@style/TnC_TitleText"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="23sp"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:elevation="10dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="15dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="orange_card_bg"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_peach_card_bg" />

                    <LinearLayout
                        android:layout_width="172dp"
                        android:layout_height="144dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rbYearlyPlan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/allerta"
                            android:gravity="center"
                            android:text="Annual Plan \n 300/- \n per Year"
                            android:textColor="@color/primary_text_color"
                            android:textSize="18sp"/>


                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:elevation="10dp"
                app:cardCornerRadius="15dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="10dp"
                android:layout_marginStart="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="orange_card_bg"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_green_card_bg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rbLifetimePlan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/allerta"
                            android:gravity="center"
                            android:text="Lifetime Plan"
                            android:textColor="@color/primary_text_color"
                            android:textSize="18sp" />


                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/robotoregular"
            android:text="*Coupons if any can be applied next page"
            android:textSize="14sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_proceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_button_rounded"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:layout_marginVertical="15dp"
                android:text="Proceed"
                style="@style/button"
            android:fontFamily="@font/robotoregular"
                android:elevation="10dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/btn_text_size"
                app:backgroundTint="@color/colorPrimary" />

    </LinearLayout>
<!--</ScrollView>-->
