<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp">
        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:elevation="15dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_bank_account" />

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Description"
            android:paddingHorizontal="10dp"
            android:text="Category 1" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
