<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginTop="4dp"
    android:fontFamily="@font/robotoregular"
    android:orientation="vertical">


    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:fontFamily="@font/robotoregular"
        android:padding="8dp"
        android:textSize="16sp"
        android:visibility="gone"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoregular"
        android:orientation="vertical"/>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoregular"
        android:nestedScrollingEnabled="false"
        android:visibility="gone"/>


</LinearLayout>