<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_margin="10dp"
    android:elevation="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="20dp"
    android:background="@drawable/white_border_shape_button_rounded"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nominee_name"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/robotoregular"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#1C1A1A"
            />
        <TextView
            android:id="@+id/tvNomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/robotoregular"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#1C1A1A"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nominee_relation"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotoregular"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#1C1A1A"
                />
            <TextView
                android:id="@+id/tvNomRelation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/robotoregular"
                android:textStyle="bold"
                android:textColor="#1C1A1A"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nominee_number"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/robotoregular"
                android:textStyle="bold"
                android:textColor="#1C1A1A"
                />
            <TextView
                android:id="@+id/tvNomNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/robotoregular"
                android:textColor="#1C1A1A"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/robotoregular"
                android:textColor="#1C1A1A"
                />
            <TextView
                android:id="@+id/tvNomAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/robotoregular"
                android:textColor="#1C1A1A"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNomGuardianName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardian name"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/robotoregular"
                android:textColor="#1C1A1A"
                />
            <TextView
                android:id="@+id/tvNomGuardianName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/robotoregular"
                android:textStyle="bold"
                android:textColor="#1C1A1A"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llGuardianPhNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="guardian mobile no"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotoregular"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#1C1A1A"
                />
            <TextView
                android:id="@+id/tvGuardianPhNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/robotoregular"
                android:textStyle="bold"
                android:textColor="#1C1A1A"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAttachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="attachment"
                android:fontFamily="@font/robotoregular"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#1C1A1A"
                />
            <TextView
                android:id="@+id/tvPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/preview"
                android:textSize="16sp"
                android:fontFamily="@font/robotoregular"
                android:textStyle="bold"
                android:textColor="#1C1A1A"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
